<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>about the farm</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a target="_blank" href="lesson1/indexA.html">lesson page</a></li>
		</ul>
	</nav>
	<h1>Welcome to Wowak Farms.</h1>
	<p>
		Wowaks have been farming the land for centuries, and for nearly one hundred years on the North Fork.
	</p>
	<p>
		Land is a precious resource, and we treat it that way. We utilize crop rotation and cover cropping to prevent nutrient depletion, diseases and pests. We farm as close to nature as possible, meaning we don't use antibiotics in our soil and all of our produce is non-GMO. Our compost is locally-sourced to improve the soil's fertility without introducing foreign elements. We practice conservation tillage, which means that last year's crop residue is left in the field to reduce soil erosion and runoff, enhance water and air quality, improve soil tilth, among other environmental benefits. We work with local restaurants and bakeries to provide the freshest, in-season fruits, vegetables and honey to arrive on your plate. While using time-honored traditions, we are constantly looking forward to the future to see what's next.
	</p>
	<span class="kobocha">
		<img src="images/kobocha.png"> 
	</span>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. In laborum possimus perferendis vitae dignissimos placeat, doloremque ipsam sapiente aliquam laboriosam minus ea itaque perspiciatis id impedit delectus, repellendus autem cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto labore molestias, facere sit aliquam, ratione enim dolor tenetur laboriosam quos dolorum corporis voluptatibus consectetur. Temporibus repudiandae quaerat praesentium quibusdam repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nam voluptatum incidunt minima vero odit, sint culpa a eligendi. Fugiat porro quod nostrum ipsum doloremque maiores explicabo cum nihil! Architecto.
	</p>
	<span class="fields">
		<img src="images/fields.jpg">
	</span>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, architecto nobis provident, tempora maxime repellendus. Possimus voluptate aspernatur natus labore, magnam amet necessitatibus tempore earum animi tempora, cupiditate, maxime voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, corrupti autem reprehenderit! Ea quaerat natus tenetur asperiores aut! In sequi quaerat provident inventore est illum harum reprehenderit cum laborum ratione.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, architecto nobis provident, tempora maxime repellendus. Possimus voluptate aspernatur natus labore, magnam amet necessitatibus tempore earum animi tempora, cupiditate, maxime voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolores harum, amet minima eaque animi facere ipsum officia reprehenderit earum nulla corporis labore corrupti possimus architecto impedit sint aliquam. Nam.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, architecto nobis provident, tempora maxime repellendus. Possimus voluptate aspernatur natus labore, magnam amet necessitatibus tempore earum animi tempora, cupiditate, maxime voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, explicabo nesciunt minus nobis, quia atque quibusdam, facere harum eos neque non inventore dolore blanditiis, ea. Doloremque enim similique, eligendi iusto.
	</p>
	<span class="radishes">
		<img src="images/radishes.jpg">
	</span>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, architecto nobis provident, tempora maxime repellendus. Possimus voluptate aspernatur natus labore, magnam amet necessitatibus tempore earum animi tempora, cupiditate, maxime voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, necessitatibus corporis praesentium officia quam repellendus in distinctio doloremque libero blanditiis, odio alias ex maxime sequi! Perferendis odio, iusto quisquam nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem vero, repudiandae ut, qui consequuntur et recusandae quae tenetur voluptatum suscipit rerum eos, magni. Beatae placeat totam voluptatum blanditiis, consequuntur dignissimos?
	</p>
	<span class="asparagus">
		<img src="images/asparagus.jpg">
	</span>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, architecto nobis provident, tempora maxime repellendus. Possimus voluptate aspernatur natus labore, magnam amet necessitatibus tempore earum animi tempora, cupiditate, maxime voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum similique harum itaque explicabo obcaecati laboriosam molestiae, architecto dolorem, autem earum labore est consequuntur perferendis tenetur provident. Voluptatum nostrum, facilis repellendus.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, architecto nobis provident, tempora maxime repellendus. Possimus voluptate aspernatur natus labore, magnam amet necessitatibus tempore earum animi tempora, cupiditate, maxime voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laudantium atque aut quod, non, vero porro modi cupiditate cum, a aliquam omnis dolore voluptas rerum voluptatum et laboriosam tempore iste!
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, architecto nobis provident, tempora maxime repellendus. Possimus voluptate aspernatur natus labore, magnam amet necessitatibus tempore earum animi tempora, cupiditate, maxime voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus odit nam sunt nobis dolorem aspernatur eveniet, cupiditate magnam eligendi exercitationem tempora maiores dolor iusto ad odio a voluptatum nostrum esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestias sequi aliquid, maxime a perspiciatis consectetur. Accusamus sed dolore, fuga? Nostrum deserunt eveniet ipsa optio maiores magnam perferendis accusantium qui.
	</p>
</body>
</html>


