<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>contact page</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a target="_blank" href="lesson1/indexA.html">lesson page</a></li>
		</ul>
	</nav>
	<div class="social">
		<ul>
			<li><a target="_blank"href="https://twitter.com/amywowak"><img src="images/twitter.png"></a></li>
			<li><a target="_blank"href="https://www.instagram.com/amywowak/"></a><img src="images/instagram.png"></li>
			<li><a target="_blank"href="https://www.linkedin.com/in/amywowak"><img src="images/linkedin.png"></a></li>
		</ul>		
	</div>
	<div class="other-float">
		<h1>Where to find the farm</h1>
		<p>
			Physically:
		</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192549.2105025396!2d-72.4948115753757!3d41.05628203089601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e88dd6c155516b%3A0xcf6d868c7ec4bf40!2s2805+Main+Rd%2C+Laurel%2C+NY+11948!5e0!3m2!1sen!2sus!4v1466287653686" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<p class="social-media">
			On social media: #WowakFarms
		</p>
		<p id="end">
			That's it! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis deserunt accusamus eaque nulla! Aperiam quidem, aliquid ipsam repellendus quaerat assumenda laboriosam recusandae minima a, saepe possimus beatae error mollitia deleniti.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam facere esse quo voluptatibus ipsa ipsam, soluta repudiandae ea quae! Illum, laborum veritatis quia omnis asperiores iure voluptas officia molestias aut.
		</p>
	</div>
</body>
</html>