<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>HTML/CSS</title>
</head>
<body>
    <nav>
      <ul>
        <li> <a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="lesson1/indexA.html" target="_blank">lesson page</a></li>
      </ul>
    </nav>
    <h1>Things we grow on the farm</h1>
    <div class="raspberries">
        <h3>Raspberries</h3>
        <p>
          I don't even really like raspberries all that much, but every time I see this picture, I think I might be wrong.
        </p>
        <div class="fresh">
          <img src="images/raspberries.jpg">
        </div>
    </div>
    <div class="spinach">
        <h3>Spinach</h3>
        <p>
          I don't think you can say you've really had spinach until you've had freshly picked spinach. That stuff in the bag ain't shit.
        </p>
        <div class="fresh">
          <img src="images/spinach.jpg">
        </div>
    </div>
    <div class="rhubarb">
        <h3>Rhubarb</h3>
        <p>
          For the pies. Remember, the leaves are poisonous.
        </p>
        <div class="fresh">
          <img src="images/rhubarb.jpg">
        </div>
    </div>
</body>
</html>