/*begin CSS reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*end CSS reset*/

html {
  background: url(images/veg-back.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  background-size: 100% 100%;
}

nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
}

nav ul {
	list-style-type:none;
	font-family: 'Work Sans', sans-serif;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #66C917;
	border-right: 1px solid #ccc;

}

/*added hover color*/
nav li a:hover {
	color: #73007C;
}

/*This is a fixed social media bar*/
.social {
	margin: 20px;
	padding-top: 50px;
	float: left;
	position: fixed;
	width: 15%;
}

.social ul {
	list-style-type: none;
}
/*end social media bar*/

/*Second column on contact page*/
.other-float {
	float: right;
	margin: 20px;
	display: inline-block;
	width: 85%;
}
/*end second column*/

h1 {
	font-family: 'Work Sans', sans-serif;
	color: #254908;
}

h3 {
	font-family: 'Work Sans', sans-serif;
	color: #32491E;
}

/*This part serves to make three (3) columns*/
.raspberries {
	float: left;
	width: 30%;
	margin: 5px;
}

.spinach {
	display: inline-block;
	width: 30%;
	margin: 5px;
}

.rhubarb {
	float: right;
	display: 30%;
	margin: 5px;
}
/*end three (3) columns*/

p {
	font-family: 'Work Sans', sans-serif;
	color: #4C9611;
}

.fresh {
	width: 768px;
	height: 512px;
}

.fresh img {
	width: 30%;
	height: auto;
}

.float-left {
	width: 384px;
	height: 256px;
}

.float-left img {
	width: 100%;
	height: auto;
	float: left;
	padding: 20px;
}

.social-media {
	background-color: #73007C;
}

#end {
	font-size: 20pt;
}

.kobocha {
	width: 384px;
	height: 256px;
}

.kobocha img {
	width: 20%;
	height: auto;
	float: left;
	margin: 20px;
}

.fields {
	width: 384px;
	height: 256px;
}

.fields img {
	width: 30%;
	height: auto;
	float: right;
	margin: 20px;
}

.radishes {
	width: 384px;
	height: 256px;
}

.radishes img {
	width: 30%;
	height: auto;
	float: left;
	margin: 20px;
}

.asparagus {
	width: 384px;
	height: 256px;
}

.asparagus img {
	width: 20%;
	height: auto;
	float: right;
	margin: 20px;
}