<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Lesson One</title>
</head>
<body>
		<a href="#foo">go to foo</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dignissimos itaque quibusdam amet ut corrupti deserunt optio, quod omnis eum sapiente consectetur, nobis saepe unde! Aliquam, consequuntur commodi animi error.</p>
	<h1>Header 1</h1>
	<h2>Header 2</h2>
	<h3>Header 3</h3>
	<h4>Header 4</h4>
	<h5>Header 5</h5>
	<h6>Header 6</h6>
	 	 <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
	 	 <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     <div>Some stuff</div>
     	<ul>
     		<li>big list item 1</li>
     		<li>big list item 2</li>
     			<ul>
     				<strong><li>little list item A</strong></li>
     				<li>little list item B</li>
     			</ul>
 			<li>big list item 3</li>
 			<ol>
 				<em>
 					<li>ordered list !</li>
 					<li>ordered list @</li>
				</em>
 			</ol>
     	</ul>
     	<img src="images/ali.jpg">
     <div id="foo">foo!</div>

		<a href="http://google.com">Google</a>
		<a href="http://google.com" target="a">Google1</a>
		<a href="http://google.com" target="a">Google2</a>
		<a href="http://google.com" target="b">Google3</a>

			<table>
				<tbody>
					<tr>
						<td>Row 1 Column 1</td>
						<td>Row 1 Column 2</td>
						<td>Row 1 Column 3</td>
					</tr>
					<tr>
						<td>Table Data A</td>
						<td>Table Data B</td>
						<td>Table Data C</td>
					</tr>
				</tbody>
			</table>
	<iframe src="http://avclub.com"></iframe>
		<p>This <span>is</span> a paragraph</p>
</body>
</html>